# gtPortal

./: README.md  dependency-reduced-pom.xml  pom.xml
settings/system/: config.json  config.schema.json  servicesConfig.json
src/main/java/com/uniwallet/api/: Version_1_0.java
src/main/java/com/uniwallet/controllers/: User.java
src/main/java/com/uniwallet/interfaces/: IController.java  IModel.java  ITask.java
src/main/java/com/uniwallet/models/: LocalDB.java  SQLDBLayer.java
src/main/java/com/uniwallet/servers/: APITask.java  AlertTask.java  App.java  EntryPoint.java  SecurityTask.java
src/main/java/com/uniwallet/services/: task1.java
src/main/java/com/uniwallet/userTest/: ApisTest.java  UnitTest.java
src/main/java/com/uniwallet/utilities/: Auxiliary.java  Convertor.java  FileConfig.java  File_io.java  Formatter.java  Generator.java  HTTPClient.java  Logger.java  Mail.java  NumberFormater.java  Parsor.java  Security.java  TCPClient.java  Texts.java
